*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}


.bluestrong{
    color: #06A6FC;
}

.blueimage{
    width: 9em;
}

.blueimage2 
{
    width: 4em;
}

#imgslider{
    width: 80px;
    margin-top: 10px;
}

:root{
    --bg-color:var(--bg-color) #1d2631;
    --tex-color: #fff;
    --main-color: #06A6FC;
    --other-color: #fcfcfc;
    --h1-font: 4rem;
    --p-font: 1rem;
}


body{
    background-color:#1d2631 ;
    color: var(--tex-color);
}

nav{
    
    width: 100%;
    top: 0;
    right: 20px;
    
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 3%;

}


.logo{
    display: flex;
    align-items: center;
    color: var(--tex-color);
    font-size: 28px;
    font-weight: bold;
}

.logo i{
    color: var(--main-color);
    font-size: 32px;
    margin-right: 5px;
}

.navegacao{
    display: flex;
}

.navegacao a{
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 0 30px;
    transition: a .55s ease;
}



.navegacao a:hover{
    color: var(--main-color);
    transition: 0.3s all;

}

.media-ul{
    display: none;
}


.header-icons{
    display: flex;
    align-items: center;
}

#menu{
    font-size: 35px;
    color: var(--tex-color);
    z-index: 10001;
    cursor: pointer;
   
}

.menu{
    border-bottom: 0.4px solid #fff;
}

.header-icons i{
    margin-right: 25px;
    font-size: 28px;
    cursor: pointer;
    transition: all .5s ease;
}

.header-icons i:hover{
    transform: translateY(-5px);
    color: var(--main-color);
}


.section{

    padding: 0 15%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    top: 0em;
    margin-bottom: 100px;
    
}



.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 10px;
}

.home-text h5{
    color: #ffffff99;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 60px;
}

.home-text h2{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 16px;
}

.home-text h3{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 16px;
}

.home-text h4{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 16px;
}


.home-img img{
    max-width: 100%;
    width: 28rem;
    height: auto;
    margin-left: 25%;
}



.btn{
    border-radius: 15px;
    display: inline-block;
    padding: 15px 70px;
    font-size: 16px;
    font-weight: 500;
    background: transparent;
    border: solid 2px var(--tex-color);
    transition: all.55 ease;
    color: #fff;
}

.btn:hover{
    background-color: #06A6FC;
    border: 2px solid var(--tex-color);
    color: #fff;
}

.main{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.main-produto{
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}



.main li img{
    width: 50px;
    height: auto;
    max-width: 100%;
}

.row{
    background: var(--main-color);
    height: 70px;
    width: 90px;
    border-radius: 20%;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
    display: inline-flex;
}

.row:hover {
    transform: translateY(-8px);

}

.row2{
    background: #fff;
    height: 70px;
    width: 90px;
    border-radius: 20%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;
}

.row2:hover{
    transform: translateY(-8px);
}

.row3{
    background: #06A6FC;
    height: 70px;
    width: 90px;
    border-radius: 20%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: all.55s ease;
    cursor: pointer;

}

.row3:hover{
    transform: translateY(-8px);
}

footer{
    /* position: fixed; */
    bottom: 0px;
    width: 100%;
   background-image: linear-gradient(to left,#1d2631  40%, #1d2631); 
}
.main-content{
    display: flex;
}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}
.box h2{
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}
.box .content{
    margin: 20px 0 0 0;
    position: relative;
}
.box .content:after{
    position: absolute;
    content: '';
    width: 15%;
    height: 2px;
    background: #fff;
    top: -10px;
    
}

.footer__p{
    color: #fff;
    font-size: 19px;
}

.footer__texto{
    color: white;
}

.text{
    color: #fff;
}



.email{
    margin-top: 1em;
}





.box .content:before{
    position: absolute;
    content: '';
    height: 2px;
    width: 100%;
    background: #06A6FC;
    top: -10px;
}
.left .content .social{
    margin: 20px 0 0 0;
}
.left .content .social a{
    padding: 0 2px;
}
.left .content .social a span{
    width: 40px;
    height: 40px;
    background: #1a1a1a;
    text-align: center;
    line-height: 40px;
    border-radius: 5px;
    font-size: 18px;
    transition: 0.3s;
}
.left .content .social a span:hover{
    background: #808080;
}
.left .content p{
    text-align: justify;
}
.center .content .fas{
    font-size: 23px;
    background: white;
    width: 45px;
    height: 45px ;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}
.center .content .fas:hover{
    background: #808080;
}
.center .content .text{
    font-size: 17px;
    font-weight: 500;
    padding-left: 10px;
}
.center .content .phone{
    margin: 10px 0;
}
.center .content .msg{
    margin-top: 10px;
}
.right form input, .right form textarea{
    width: 100%;
    font-size: 17px;
    background: #1d2631;
    padding-left: 10px;
    border: 1px solid #06A6FC;
    color: white;
    
}
.right form input{
    height: 35px;
}
.right form input:focus,
.right form textarea:focus{
    /* outline-color: #3498db; */
}
.right form .text{
    font-size: 17px;
    margin-bottom: 2px;
    color: #fff;
}
.right form .btn{
    margin-top: 10px;
}
.right form .btn button{
    height: 40px;
    width: 100%;
    background: white;
    color: #06A6FC;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.3s;

}

.btn:hover{
    transition: 0.3s all;
}
.right form .btn button:hover{
    background: #808080;
}
.bottom .center{
    padding: 5px;
    font-size: 15px;
    background: #151515;
    text-align: center;
}
.bottom .center span{
    color: #656565;
}
.bottom .center a{
    
    text-decoration: none;
}
.bottom .center a:hover{
    text-decoration: underline;
}



.main-land{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem;
    top: 0em;
}

.img-land{
    width: 30rem;
    height: auto;
    margin-left: 30px;
    
}

.land-text {
    margin-left: 100px;
    margin-bottom: 100px;
    
    
}

.land-text h2{
    font-size: 56px;
    line-height: 10px;
}

.land-text p{
    margin-top: 50px;
    line-height: 20px;
    max-width: 500px;
}

.land-text form{
    margin-top: 80px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
     
}

#menu_hamburguer{
    display: none;
}

.form-input{
    margin-left: auto;
}

.input-land[type="submit"]{
    height: 50px;
    width: 65%;
    background-color: #06A6FC;
    color: #fff;
    font-weight: bold;
}
   
.input-land[type="submit"]:hover{
   cursor: pointer;
}


form input{
    margin-top: 20px;
    height: 50px;
    padding: 15px;
    border-radius: 15px;
    border: none;
    font-size: 15px;
}

.footer-menu{
    align-items: center;
    text-align: center;
    background: #1d2631;
    background-image: linear-gradient(to top,#fff  97%, #1d2631); 
    
    
}

.footer-menu-primeiro img{
    width: 400px;
}

.footer-div-li{
    color: black;
    display: flex;
    gap: 30px;
    justify-content: center;
}

.footer-menu-segundo i{
    text-align: center;
    color: black;
    padding: 0 100px 0 100px;
}

.footer-original{
    display: none;
}

.footer-li{
    margin: 0 20px 40px 0;
    text-align: center;
    font-size: 25px;
    text-decoration: none;
}



.footer-menu-segundo a > span > i{
    width: 45px;
    height: 20px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 50px 0px;
    color: #06A6FC;
    text-decoration: none;
    font-size: 50px;
}

.footer-menu-segundo a > span > i:hover {
    transform: scale(1.3);
    transition: .3s;
}

.footer-center{
    background-image: linear-gradient(to top, #06A6FC  97%, #fff); 

}

.center-footer {
    color: #fff;
    background-image: linear-gradient(to top, #06A6FC  97%, #fff); 
}   

.gato-land{
    display: flex;
    margin: 0 0 100px 90px;
}

.gato-img{
    width: 450px;
}

.gato-texto{
    text-align: left;
    font-size: 30px;
}

.service {

   width: 100%;
   padding: 100px 0px;
}

div.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    
}

div.cards section.card img{
    width:40px;

}

.cards h2{
    margin-bottom: 1em;
    font-size: 22px;
    color: black;
}

.cards p{
    font-size: 18px;
    color: black;
}

/* section.card:hover{
    
} */

div.cards section.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 1.5rem;
    box-shadow: 20px 20px 50px -25px black;

}

.card {
    height: 470px;
    width: 335px;
    padding: -5px 35px;
    background: rgb(168, 168, 168);
    border-radius: 20px;
    margin: 35px;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.card:hover {
    transform: scale(1.1);
    transition: 1s all;
    background: yellow;

}

.card i {
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: white;
}


.gato-land{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
}

.gato-texto{
    display: flex;
    flex-direction: column;
    gap: 32px;

}

.gato-button{
    background-color: #fff;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px black;
    border-radius: 20px;
}
